{
  "name": "zw_client_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next dev",
    "graphql-codegen": "graphql-codegen",
    "prod": "next build & cross-env NODE_ENV=production node server.js",
    "prod_start": "cross-env NODE_ENV=production node server.js",
    "pm2": "pm2 start ecosystem.config.js --name 'client_web'"
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.13",
    "@material-ui/system": "^4.9.13",
    "styled-components": "^5.1.0",
    "apollo-boost": "^0.4.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "http-proxy-middleware": "^1.0.4",
    "next": "^9.4.2"
  },
  "devDependencies": {
  }
}
