{
    "name": "@types/ts_self",
    "version": "1.0.0",
    "description": "",
    "license": "MIT",
    "main": "",
    "types": "index",
    "repository": {
    },
    "scripts": {},
    "dependencies": {
    }
}
