{
  "name": "newDeploy",
  "version": "1.0.0",
  "scripts": {
    "start-api": "node ./apiDist/server.js",
    "start-client": "cross-env NODE_ENV=production node ./client_build/server.js"
  },
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@types/graphql": "^14.5.0",
    "apollo-server-express": "^2.4.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "class-transformer": "^0.2.3",
    "cors": "^2.8.5",
    "date-fns": "^2.9.0",
    "date-format": "^2.1.0",
    "dotenv": "^8.1.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-jwt": "^5.3.1",
    "graphql": "14.6.0",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.4",
    "graphql-type-json": "^0.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "merge-graphql-schemas": "^1.5.8",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "http-proxy-middleware": "^1.0.4",
    "cross-env": "^7.0.2",
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.13",
    "@material-ui/system": "^4.9.13",
    "@mui-treasury/styles": "^1.1.4",
    "@types/better-scroll": "^1.12.1",
    "@types/lodash": "^4.14.150",
    "@types/material-ui": "^0.21.7",
    "@types/node-fetch": "^2.5.7",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/styled-components": "^5.1.0",
    "apollo-boost": "^0.4.7",
    "apollo-client": "^2.6.8",
    "better-scroll": "^1.15.2",
    "cross-fetch": "^3.0.4",
    "material-auto-rotating-carousel": "^3.0.2",
    "next": "^10.0.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-responsive-carousel": "^3.2.5",
    "react-swipeable-views": "^0.13.9",
    "styled-components": "^5.1.0",
    "styled-jsx-plugin-postcss": "^2.0.1",
    "styled-jsx-plugin-sass": "^1.0.0",
    "nodemon": "^1.18.10",
    "reflect-metadata": "^0.1.13",
    "square-connect": "^4.20200625.0",
    "type-graphql": "^0.17.6",
    "typeorm": "0.3.0-rc.19",
    "module-alias": "^2.2.2",
    "uuid": "^3.3.2"
  }
}
